spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@



spring.datasource.url=jdbc:mysql://localhost:3306/asset_management
spring.datasource.username=root
spring.datasource.password=123456

jwt.secret=springrefresh
jwt.get.token.uri=/authenticate



