spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbrookies.c1e3s5940u7i.ap-southeast-1.rds.amazonaws.com:3306/rookies_java_2_dev
spring.datasource.username=rookies_java_2
spring.datasource.password=rookies_java_2
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto=update

jwt.secret=springrefresh
jwt.get.token.uri=/authenticate